APP_URL=https://dev.rollercoin.com
WS=wss://wsd.rollercoin.com/cmd
CRYPTO_IV=5C2xFJeznjtJNARZ
EXHANGE_RATE = 1000000
MINIMAL_PAYMENT_IN_RLT = 1
MAX_AMOUNT_FOR_ONE_USER = 50000
WALLET_ADDRESS_VALIDATOR = testnet
WP_API=https://rollercoin.com/wp-json/wp/v2
FACEBOOK_APP_ID = 509264345936393
FACEBOOK_PIXEL_ID = 746763856897442
GTM_ID = GTM-WBNSG89
AVAILABLE_METAMASK_NETWORKS = [1,4]
PIXEL_CONVERSION_BUY_TOKEN_URL = https://devpixelplugqwerty0.com
NODE_WS_URL = wss://devnws.rollercoin.com
NODE_WS_WITH_AUTH = true
STATIC_URL = https://devstatic.rollercoin.com
AVATARS_STATIC_URL = https://devavatars.rollercoin.com
GOOGLE_OAUTH_CLIENT_ID=97447712717-tgs80obevgus4hgavfs06r3ktsnep3e8.apps.googleusercontent.com
ADV_DOMAIN_URL=bmdev.bmcdn5.com
GAME_CHOSE_LEFT=6436907944a185f24cbc1f6c
GAME_CHOSE_RIGHT=643690b33db586c28a249f86
GAME_PLAY_LEFT=643690fe44a185f24cbc2023
GAME_PLAY_RIGHT=643691493db586c28a24a056
GAME_END_CENTER=6436900d44a185f24cbc1f0a
GAME_MOBILE=64369184ac3759fb72f40f3c
STORE_SECTION=643684e344a185f24cbc1949
STORE_EVENTPASS_SECTION=6436854644a185f24cbc19b5
MARKETPLACE_MENU=6436858b44a185f24cbc1a2b
STORAGE_MENU=643685cc44a185f24cbc1a91
SENTRY_PUBLIC_KEY=1a901b9c958446e9905eebc1341a63d4
SENTRY_PROJECT_ID=2
SENTRY_WS_ERROR_TIMEOUT=30000
OFFERWALL_DELAY=3600000
CAPTCHA_URL=https://devcaptcha.rollercoin.com/api
