APP_URL=https://dev.rollercoin.com
WS=wss://wsd.rollercoin.com/cmd
CRYPTO_IV=UVQE9TPSxpEgWQS5
EXHANGE_RATE = 1000000
MINIMAL_PAYMENT_IN_RLT = 1
MAX_AMOUNT_FOR_ONE_USER = 50000
WALLET_ADDRESS_VALIDATOR = testnet
WP_API=https://rollercoin.com/wp-json/wp/v2
FACEBOOK_APP_ID = 509264345936393
FACEBOOK_PIXEL_ID = 746763856897442
GTM_ID = GTM-WBNSG89
AVAILABLE_METAMASK_NETWORKS = [1,4]
PIXEL_CONVERSION_BUY_TOKEN_URL = http://devpixelplugqwerty0.com
NODE_WS_URL = wss://devnws.rollercoin.com
NODE_WS_WITH_AUTH = true
STATIC_URL = https://devstatic.rollercoin.com
AVATARS_STATIC_URL = https://devavatars.rollercoin.com
GOOGLE_OAUTH_CLIENT_ID=97447712717-tgs80obevgus4hgavfs06r3ktsnep3e8.apps.googleusercontent.com
SENTRY_PUBLIC_KEY=1a901b9c958446e9905eebc1341a63d4
SENTRY_PROJECT_ID=2
SENTRY_WS_ERROR_TIMEOUT=30000
OFFERWALL_DELAY=3600000
CAPTCHA_URL=http://localhost:3080/api
