APP_URL=https://rollercoin.com
WS=wss://ws.rollercoin.com/cmd
CRYPTO_IV=dYQ9R99bkKLsLHad
EXHANGE_RATE = 1000000
MINIMAL_PAYMENT_IN_RLT = 1
MAX_AMOUNT_FOR_ONE_USER = 50000
WALLET_ADDRESS_VALIDATOR = prod
WP_API=https://rollercoin.com/wp-json/wp/v2
FACEBOOK_APP_ID = 509264345936393
FACEBOOK_PIXEL_ID = 977595893663992
GTM_ID = GTM-5FX4SDJ
AVAILABLE_METAMASK_NETWORKS = [1]
PIXEL_CONVERSION_BUY_TOKEN_URL = https://secure.adnxs.com/px?id=1605991&t=1
NODE_WS_URL = wss://nws.rollercoin.com
NODE_WS_WITH_AUTH = true
STATIC_URL = https://static.rollercoin.com
AVATARS_STATIC_URL = https://avatars.rollercoin.com
GOOGLE_OAUTH_CLIENT_ID=97447712717-tgs80obevgus4hgavfs06r3ktsnep3e8.apps.googleusercontent.com
ADV_DOMAIN_URL=cdn.bmcdn5.com
GAME_CHOSE_LEFT=5ad786d905b56600105fa703
GAME_CHOSE_RIGHT=6318671f5edbf6087c5e1d87
GAME_PLAY_LEFT=63186751f78c00eb9cadff5d
GAME_PLAY_RIGHT=631867885edbf6087c5e1e5a
GAME_END_CENTER=631867acc27ced1f28cbcfc7
GAME_MOBILE=631867d25edbf6087c5e1ebb
STORE_SECTION=64351b99d59ed4301ab16939
STORE_EVENTPASS_SECTION=6441502796e652fff405d1b7
MARKETPLACE_MENU=64342140d59ed4301aaed3f5
STORAGE_MENU=6434219dd59ed4301aaed4ad
SENTRY_PUBLIC_KEY=8a031f2d3f9242a4ab7eb65d596332a5
SENTRY_PROJECT_ID=3
SENTRY_WS_ERROR_TIMEOUT=30000
OFFERWALL_DELAY=3600000
CAPTCHA_URL=https://captcha.rollercoin.com/api
